<resources>
    <string name="app_name">PinBlock</string>
    <string name="main_input_hint">PIN (%1$d–%2$d digits)</string>
    <string name="main_input_label">Enter your pin</string>
    <string name="main_execute">Generate</string>
    <string name="main_output">Encoded: %s</string>
    <string name="main_pin_error_not_all_digits">PIN must be a number</string>
    <string name="main_pin_error_too_short">PIN must be %d or more digits</string>
    <string name="main_pin_error_too_long">PIN must be %d or less digits</string>
</resources>
